/cygdrive/c/opt/WDK71/lib/win7/amd64/kernel32.lib
/cygdrive/c/opt/WDK71/lib/win7/i386/kernel32.lib
/cygdrive/c/opt/WDK71/lib/win7/ia64/kernel32.lib
/cygdrive/c/opt/WDK71/lib/wlh/amd64/kernel32.lib
/cygdrive/c/opt/WDK71/lib/wlh/i386/kernel32.lib
/cygdrive/c/opt/WDK71/lib/wlh/ia64/kernel32.lib
/cygdrive/c/opt/WDK71/lib/wnet/amd64/kernel32.lib
/cygdrive/c/opt/WDK71/lib/wnet/i386/kernel32.lib
/cygdrive/c/opt/WDK71/lib/wnet/ia64/kernel32.lib
/cygdrive/c/opt/WDK71/lib/wxp/i386/kernel32.lib
/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v5.0/Lib/IA64/Kernel32.Lib
/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v7.1A/Lib/Kernel32.Lib
/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v7.1A/Lib/x64/Kernel32.Lib
/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin/cl.exe
/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin/x86_amd64/cl.exe
/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64/cl.exe
/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64_arm/cl.exe
/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64_x86/cl.exe
/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/cl.exe
/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/x86_amd64/cl.exe
/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/x86_arm/cl.exe
/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 9.0/VC/bin/amd64/cl.exe
/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 9.0/VC/bin/cl.exe
/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 9.0/VC/bin/x86_amd64/cl.exe
/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 9.0/VC/bin/x86_ia64/cl.exe
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.10240.0/um/arm/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.10240.0/um/arm64/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.10240.0/um/x64/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.10240.0/um/x86/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.10586.0/um/arm/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.10586.0/um/arm64/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.10586.0/um/x64/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.10586.0/um/x86/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/arm/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/arm64/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/x64/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/x86/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.15063.0/um/arm/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.15063.0/um/arm64/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.15063.0/um/x64/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/10/Lib/10.0.15063.0/um/x86/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/8.0/Lib/win8/um/arm/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/8.0/Lib/win8/um/x64/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/8.0/Lib/win8/um/x86/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/arm/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x64/kernel32.Lib
/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/kernel32.Lib
/cygdrive/c/Program Files/Microsoft SDKs/Windows/v6.0/Lib/Kernel32.Lib
/cygdrive/c/Program Files/Microsoft SDKs/Windows/v6.0/Lib/x64/Kernel32.Lib
/cygdrive/c/Program Files/Microsoft SDKs/Windows/v6.0/VC/Bin/cl.exe
/cygdrive/c/Program Files/Microsoft SDKs/Windows/v6.0/VC/Bin/x64/cl.exe
/cygdrive/c/Program Files/Microsoft SDKs/Windows/v6.0A/Lib/Kernel32.Lib
/cygdrive/c/Program Files/Microsoft SDKs/Windows/v6.0A/Lib/x64/Kernel32.Lib
/cygdrive/c/Program Files/Microsoft SDKs/Windows/v6.1/Lib/Kernel32.Lib
/cygdrive/c/Program Files/Microsoft SDKs/Windows/v6.1/Lib/x64/Kernel32.Lib
/cygdrive/c/Program Files/Microsoft SDKs/Windows/v7.0/Lib/Kernel32.Lib
/cygdrive/c/Program Files/Microsoft SDKs/Windows/v7.0/Lib/x64/Kernel32.Lib

6.0 - C:\Program Files\Microsoft SDKs\Windows\v6.0\VC\Bin\cl.exe
6.0 - C:\Program Files\Microsoft SDKs\Windows\v6.0\VC\Bin\x64\cl.exe
6.1 - C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\cl.exe
6.1 - C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\amd64\cl.exe
6.1 - C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin\x86_amd64\cl.exe
7.1 - C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\cl.exe
7.1 - C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl.exe
7.1 - C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\x86_amd64\cl.exe

C:\Program Files\Microsoft SDKs\Windows\v6.0\Lib\kernel32.lib
C:\Program Files\Microsoft SDKs\Windows\v6.0\Lib\x64\kernel32.lib
C:\Program Files\Microsoft SDKs\Windows\v6.1\Lib\kernel32.lib
C:\Program Files\Microsoft SDKs\Windows\v6.1\Lib\x64\kernel32.lib
C:\Program Files\Microsoft SDKs\Windows\v7.0\Lib\kernel32.lib
C:\Program Files\Microsoft SDKs\Windows\v7.0\Lib\x64\kernel32.lib
C:\Program Files\Microsoft SDKs\Windows\v7.1\Lib\kernel32.lib
C:\Program Files\Microsoft SDKs\Windows\v7.1\Lib\x64\kernel32.lib

C:\Program Files\Microsoft SDKs\Windows\v6.0\Include\WinBase.h
C:\Program Files\Microsoft SDKs\Windows\v6.1\Include\WinBase.h
C:\Program Files\Microsoft SDKs\Windows\v7.0\Include\WinBase.h
C:\Program Files\Microsoft SDKs\Windows\v7.1\Include\WinBase.h

8.0
C:\Program Files (x86)\Windows Kits\8.0\Lib\win8\um\x86\kernel32.Lib
C:\Program Files (x86)\Windows Kits\8.0\Lib\win8\um\x86\kernel32.Lib
C:\Program Files (x86)\Windows Kits\8.0\Lib\win8\um\arm\kernel32.Lib
C:\Program Files (x86)\Windows Kits\8.0\Include\um\WinBase.h

8.1
C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\kernel32.Lib
C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.Lib
C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\arm\kernel32.Lib
C:\Program Files (x86)\Windows Kits\8.1\Include\um\WinBase.h


